# TulaodaLayoutDemo

./: gjsmall.jks  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjs/MyView/: BabyPopWindow.java  MyGridView.java  MyListView.java  ScratchTextView.java
app/src/main/java/com/gjs/gjsmall/: UILApplication.java
app/src/main/java/com/gjs/http/: CU_JSONResolve.java  CU_VolleyBitmapCache.java  CU_VolleyTool.java  GetHttp.java  PostHttp.java
app/src/main/java/com/javis/Adapter/: Adapter_GridView.java  Adapter_GridView_hot.java  Adapter_GridView_upload.java  Adapter_ListView_cart.java  Adapter_ListView_tao.java  (+5 more)
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/color/: btn_primary_textcolor.xml
app/src/main/res/drawable/: btn_black_selector.xml  point_selected.xml  toggle_btn.xml
app/src/main/res/layout/: activity_baidu.xml  activity_cnc.xml  activity_identifycode.xml  activity_login.xml  activity_setpassword.xml  adapter_listview_cart.xml  adapter_listview_ware2.xml  adapter_popwindow.xml  cart_f.xml  fragment_pro_type.xml  home_f.xml  list_pro_type_item.xml  main_fa.xml  point_fa.xml  point_three_f.xml  point_two_f.xml  top_menu.xml  ui_guide.xml  upload_a.xml  user_f.xml  user_praise.xml  xlistview_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+87 files in other folders)
