apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.gjs.gjsmall"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/cu_volley.jar')
    compile files('libs/core.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'homhomlin.lib:ptrrv-library:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.codehaus.jackson:jackson-lgpl:0.9.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nostra13.universalimageloader:parent:1.9.4'
    compile files('libs/baidumapapi_v3_1_1.jar')
    compile files('libs/locSDK_3.1.jar')
}
