<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_main"
              tools:context=".user.login.LoginActivity" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:background="#FAFAFA">
        <ImageView
            android:id="@+id/setpassword_setting_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/setting_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置登录密码"
            android:textSize="18sp"
            android:textColor="#333333" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_first_item" >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="18sp"
            android:text="登录密码"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>
        <EditText
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:id="@+id/password_1_number"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="设置你的登录密码"
            android:textColorHint="#a4a4a4"
            android:textSize="18sp"
            android:background="@null"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_last_item" >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="18sp"
            android:text="确认密码"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>
        <EditText
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:id="@+id/password_2_number"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请在此输入你的密码"
            android:textColorHint="#a4a4a4"
            android:textSize="18sp"
            android:background="@null"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </LinearLayout>

    <Button
        android:background="@drawable/login_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="renext"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是服务器返回的信息" />
</LinearLayout>