<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:background="#DBDBDB"
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <TextView
            android:layout_toLeftOf="@+id/cart_title_barcode"
            android:layout_centerVertical="true"
            android:text="编辑全部"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/cart_title_barcode"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/barcode_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/cart_content"
        android:layout_below="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_toLeftOf="@+id/cart_content_text"
            android:id="@+id/cart_content_pic_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cart_content_pic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/cart_content_text"
            android:id="@+id/cart_content_pic_2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cart_content_pic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:id="@+id/cart_content_text"
            android:layout_centerVertical="true"
            android:text="购物车是空的，你可以逛一逛"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/cart_clip_1"
        android:background="@color/bg_Gray"
        android:layout_below="@+id/cart_content"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <ScrollView
        android:layout_below="@+id/cart_clip_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/cart_like_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/cart_like_hot_title"
                    android:background="@color/bg_Gray"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/cart_like_hot_title"
                    android:background="@color/bg_Gray"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/cart_like_hot_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="热卖精品推荐"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/cart_like_title_text"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/cart_like_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"/>
            <RelativeLayout
                android:layout_below="@+id/cart_like_title_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginRight="3dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/cart_like_pic_1"/>
                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/cart_like_pic_3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="3dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/cart_like_pic_2"/>
                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/cart_like_pic_4"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>