<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              tools:context="com.gjs.gjsmall.home.Main_FA">



    <ScrollView
        android:id="@+id/scrollview_main"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.javis.ab.view.AbSlidingPlayView
                    android:id="@+id/viewPager_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:background="#00000000"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="逛集市："
                    android:textSize="16sp"
                    android:paddingLeft="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_advert"
                    android:paddingRight="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时折扣："
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3折！"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:paddingLeft="1dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅限3天"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/main_grid_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/menu_guide_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_1"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_1"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="逛集市"
                            android:gravity="center"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/menu_guide_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_2"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_2"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="积分换购"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menu_guide_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_3"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_3"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="爱心基金"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menu_guide_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_4"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_4"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="美食坊"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menu_guide_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_5"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_5"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="领积分"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_grid_2"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/main_grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/menu_guide_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_6"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_6"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_6"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="附近商家"
                            android:gravity="center"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/menu_guide_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_7"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_7"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_7"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="1元众筹"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menu_guide_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_8"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_8"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_8"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="消费平台"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menu_guide_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_9"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_9"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_9"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="免费抽奖"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menu_guide_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/menu_guide_pic_10"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/menu_guide_10"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/menu_guide_pic_10"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/menu_guide_text_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="充值"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:id="@+id/main_hot"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"/>
                <ImageView
                    android:id="@+id/main_hot_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/main_hot_1"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"/>
                <ImageView
                    android:id="@+id/main_hot_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/main_hot_2"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/idea_title_1"
                        android:layout_toLeftOf="@+id/idea_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/idea_title_1"/>
                    <ImageView
                        android:id="@+id/idea_title_2"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/idea_title_1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/idea_title_2"/>
                    <TextView
                        android:id="@+id/idea_title_text"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="5dp"
                        android:text="创意精品"
                        android:textColor="#FA1513"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/idea_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/idea_title_3"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_Gray"/>
                    <RelativeLayout
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="眼镜"/>
                        <ImageView
                            android:id="@+id/idea_bus_1"
                            android:layout_alignParentBottom="true"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="15dp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/idea_bus_1"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"/>
                    <RelativeLayout
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="电壶"/>
                        <ImageView
                            android:id="@+id/idea_bus_2"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="15dp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/idea_bus_2"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"/>
                    <RelativeLayout
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="自行车"/>
                        <ImageView
                            android:id="@+id/idea_bus_3"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="30dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/idea_bus_3"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"/>
                    <RelativeLayout
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="电话"/>
                        <ImageView
                            android:id="@+id/idea_bus_4"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="15dp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/idea_bus_4"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2"/>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/top_menu"/>
</RelativeLayout>