<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/top_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FF5050"
                android:orientation="horizontal"
                tools:context="com.gjs.gjsmall.home.Main_FA">

    <RelativeLayout
        android:id="@+id/tv_top_title_main"
        android:layout_centerInParent="true"
        android:paddingLeft="75dp"
        android:paddingRight="60dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:text="逛集市附近商品/商铺"
            android:gravity="center"
            android:paddingTop="5dp"
            android:background="@drawable/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_voice"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_magnifier"
            android:layout_alignParentLeft="true"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/iv_shao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/man_location"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dp"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:src="@drawable/man_loc_down"
            android:layout_gravity="center_vertical"
            android:paddingTop="2dp"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tv_main_top_title_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="逛集市"
        android:textColor="#FFFFFF"
        android:textSize="13sp"/>
<LinearLayout
    android:id="@+id/iv_refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:visibility="gone">
    <ImageView
        android:paddingTop="8dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/man_message"
        android:textColor="#ffffff"
        />
    <TextView
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="8dp"/>

</LinearLayout>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/menu_top_add"
        android:visibility="gone"
    />

</RelativeLayout>